#CONFIGURACIONES server.port=9080 

#acceder a los jsp
spring.mvc.view.prefix=/WEB-INF/

#configuracion base datos
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/findmydev
#127.0.0.1 indica que estamos conectados a nuestro pc
spring.datasource.username=diego
spring.datasource.password=Admin1234*
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver preguntar

#crear o actualizar tablas

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# mostrar las query
spring.jpa.show-sql = true

